mosaic.ui/App.xaml

<Application x:Class="mosaic.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mosaic.ui"
             xmlns:progressNotification="clr-namespace:mosaic.ui.ProgressNotification"
             StartupUri="MainView.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="local:BusyControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:BusyControl">
                        <Grid>
                            <ContentPresenter x:Name="PART_Content" Panel.ZIndex="0" />
                            <ContentPresenter x:Name="PART_BusyContent" Panel.ZIndex="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type progressNotification:ProgressNotificationViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding Status}" />
                <ProgressBar Grid.Row="1"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Value}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
