mosaic.ui/App.xaml

<Application x:Class="mosaic.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mosaic.ui"
             xmlns:progressNotification="clr-namespace:mosaic.ui.ProgressNotification"
             StartupUri="MainView.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 5 0 5" />
        </Style>

        <Style TargetType="local:BusyControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:BusyControl">
                        <Grid>
                            <ContentPresenter x:Name="PART_Content"
                                              Panel.ZIndex="0"
                                              ContentSource="Content" />
                            <ContentPresenter x:Name="PART_BusyContent"
                                              Panel.ZIndex="1"
                                              ContentSource="BusyContent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GenerateButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <DataTemplate DataType="{x:Type progressNotification:ProgressNotificationViewModel}">
            <Border VerticalAlignment="Stretch" Background="{x:Static SystemColors.WindowBrush}">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0"
                                 Maximum="{Binding Maximum}"
                                 Value="{Binding Value}" />
                    <Label Grid.Row="1" Content="{Binding Status}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>