mosaic.ui/App.xaml

<Application x:Class="mosaic.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mosaic.ui"
             xmlns:progressNotification="clr-namespace:mosaic.ui.ProgressNotification"
             StartupUri="MainView.xaml">
    <Application.Resources>

        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="local:BusyControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:BusyControl">
                        <Grid>
                            <ContentPresenter x:Name="PART_Content"
                                              Panel.ZIndex="0"
                                              ContentSource="Content" />
                            <ContentPresenter x:Name="PART_BusyContent"
                                              Panel.ZIndex="1"
                                              ContentSource="BusyContent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GenerateButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <DataTemplate DataType="{x:Type progressNotification:ProgressNotificationViewModel}">
            <Border VerticalAlignment="Stretch" Background="{x:Static SystemColors.WindowBrush}">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="#1: Przetwarzanie obrazów" />
                    <ProgressBar Maximum="{Binding ImageProcessingProgressMaximum}" Value="{Binding ImageProcessingProgressValue}" />
                    <Label Content="#2: Generowanie mozaiki" />
                    <ProgressBar Maximum="{Binding MosaiGenerationProgressMaximum}" Value="{Binding MosaiGenerationProgressValue}" />
                    <Label Content="{Binding Status}" />

                </StackPanel>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>