Mosaic.Ui/MainView.xaml

<Window x:Class="Mosaic.Ui.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseImageSelection="clr-namespace:Mosaic.Ui.BaseImageSelection"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mosaic.Ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MosaicGeneration="clr-namespace:Mosaic.Ui.MosaicGeneration"
        xmlns:outputDirectorySelection="clr-namespace:Mosaic.Ui.OutputDirectorySelection"
        xmlns:progressNotification="clr-namespace:Mosaic.Ui.ProgressNotification"
        xmlns:resolutionSettings="clr-namespace:Mosaic.Ui.ResolutionSettings"
        xmlns:sourceDirectoriesSelection="clr-namespace:Mosaic.Ui.SourceDirectoriesSelection"
        Title="Mosaic"
        Width="500"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <progressNotification:ProgressNotificationViewModel x:Key="ProgressNotification" />
    </Window.Resources>

    <local:BusyControl BusyContent="{StaticResource ProgressNotification}" IsBusy="{Binding IsActive, Source={StaticResource ProgressNotification}}">
        <local:BusyControl.Content>
            <StackPanel>
                <baseImageSelection:BaseImageSelectionView />
                <outputDirectorySelection:OutputDirectorySelectionView />
                <sourceDirectoriesSelection:SourceDirectoriesSelectionView />
                <resolutionSettings:ResolutionSettingsView />
                <MosaicGeneration:MosaicGenerationView />
            </StackPanel>
        </local:BusyControl.Content>
    </local:BusyControl>
</Window>