mosaic.ui/MainView.xaml

<Window x:Class="mosaic.ui.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseImageSelection="clr-namespace:mosaic.ui.BaseImageSelection"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:mosaic.ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mosaicGeneration="clr-namespace:mosaic.ui.MosaicGeneration"
        xmlns:outputDirectorySelection="clr-namespace:mosaic.ui.OutputDirectorySelection"
        xmlns:progressNotification="clr-namespace:mosaic.ui.ProgressNotification"
        xmlns:resolutionSettings="clr-namespace:mosaic.ui.ResolutionSettings"
        xmlns:sourceDirectoriesSelection="clr-namespace:mosaic.ui.SourceDirectoriesSelection"
        Title="mosaic"
        Width="500"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <progressNotification:ProgressNotificationViewModel x:Key="ProgressNotification" />
    </Window.Resources>

    <local:BusyControl BusyContent="{StaticResource ProgressNotification}" IsBusy="{Binding IsActive, Source={StaticResource ProgressNotification}}">
        <StackPanel>
            <baseImageSelection:BaseImageSelectionView />
            <outputDirectorySelection:OutputDirectorySelectionView />
            <sourceDirectoriesSelection:SourceDirectoriesSelectionView />
            <resolutionSettings:ResolutionSettingsView />
            <mosaicGeneration:MosaicGenerationView />
        </StackPanel>
    </local:BusyControl>
</Window>