mosaic.ui/MosaicView.xaml

<Window x:Class="mosaic.ui.MosaicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:mosaic.ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:outputDirectorySelection="clr-namespace:mosaic.ui.OutputDirectorySelection"
        xmlns:progressNotification="clr-namespace:mosaic.ui.ProgressNotification"
        xmlns:resolutionSettings="clr-namespace:mosaic.ui.ResolutionSettings"
        xmlns:sourceDirectoriesSelection="clr-namespace:mosaic.ui.SourceDirectoriesSelection"
        Title="mosaic"
        Width="500"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="Na jakim obrazie mam bazwoać?">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding BaseImagePath}" />
                <Button Grid.Column="1"
                        Command="{Binding ChooseBaseImageCommand}"
                        Content="Wybierz" />
            </Grid>

        </GroupBox>

        <outputDirectorySelection:OutputDirectorySelectionView />
        <sourceDirectoriesSelection:SourceDirectoriesSelectionView />
        <resolutionSettings:ResolutionSettingsView />

        <Button Command="{Binding GenerateCommand}" Content="Generuj" />

        <progressNotification:ProgressNotificationView />
    </StackPanel>
</Window>