mosaic.ui/MosaicView.xaml

<Window x:Class="mosaic.ui.MosaicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:mosaic.ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progressNotification="clr-namespace:mosaic.ui.ProgressNotification"
        xmlns:resolutionSettings="clr-namespace:mosaic.ui.ResolutionSettings"
        xmlns:sourceDirectoriesSelection="clr-namespace:mosaic.ui.SourceDirectoriesSelection"
        Title="mosaic"
        Width="500"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Na jakim obrazie mam bazwoać?" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 IsReadOnly="True"
                 Text="{Binding BaseImagePath}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ChooseBaseImageCommand}"
                Content="Wybierz" />

        <sourceDirectoriesSelection:SourceDirectoriesSelectionView Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Grid.ColumnSpan="2" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Gdzie mam zapisać wygenerowany obraz?" />
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 IsReadOnly="True"
                 Text="{Binding OutputDirectoryPath}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ChooseOutputDirectoryCommand}"
                Content="Wybierz" />

        <resolutionSettings:ResolutionSettingsView Grid.Row="5"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2" />

        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding GenerateCommand}"
                Content="Generuj" />

        <progressNotification:ProgressNotificationView Grid.Row="7"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2" />
    </Grid>
</Window>